<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/laurinha.jpeg" alt="avatar da Laura" class="rounded-circle" width="200" height="210"
            srcset="">
        <p class="lead">Eu sou Laura Macedo</p>
        <h1>Eu sou uma estudante do Ensino Médio</h1>
        <p> Sou representante de classe, já fui membro do grêmio estudantil, formada na Influx English School e futura médica anestesista.</p>
        <p>Minhas habilidades</p>
        <div>
            <p>Comunicação avançada em inglês</p>
            <p>Comunicação nível iniciante em espanhol</p>
            <p>Autodidata</p>
            <p>Habilidade comunicativa</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/weh.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">We Heart Coffee</h5>
                        <p class="card-text">Projeto criado em março de 2024 com o objetivo de reunir os apaixonados por cafeteria em um só lugar. Com catálogo e suporte digital, a We Heart Coffee oferece qualidade e conforto na entrega de seus produtos. 
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/FLASHCARD.jpg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Flashcards</h5>
                        <p class="card-text">Uma técnica de revisão aprofundada, rápida e prática dos conteúdos mais simples até os mais complexos. Esse projeto garante aos estudantes a memorização e exercício constante dos mais diversos assuntos e biologia.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/ramc.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">RAMC Books
                        </h5>
                        <p class="card-text">Uma livraria que dispõe de livros de todos os gêneros e de artigos de papelaria, criada para transformar as ideias dos leitores mais assíduos ou dos artistas mais criativos em realidade.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja
                            o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">We Heart Coffee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Projeto criado em março de 2024 com o objetivo de reunir os apaixonados por cafeteria em um só lugar. Com catálogo e suporte digital, a We Heart Coffee oferece qualidade e conforto na entrega de seus produtos.</p>
                    <img src="img/weh.png" alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href=https://alurabooks2-wine.vercel.app/>Ver instagram do projeto</a>
                </div>
            </div>
        </div>
    </div>
 <!-- Modal 2 -->
 <div class="modal" id="modal2" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Página web: desenvolvendo uma ferramenta de estudo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Uma técnica de revisão aprofundada, rápida e prática dos conteúdos mais simples até os mais complexos. Esse projeto garante aos estudantes a memorização e exercício constante dos mais diversos assuntos e biologia.
                </p>
                <img src="img/FLASHCARD.jpg" class="img-fluid w-100"
                    alt="Imagem representativa do projeto de uma biblioteca online">
            </div>
            <div class="modal-footer">
                <a href=https://final-flashcards-olive.vercel.app>Ver projeto</a>
            </div>
        </div>
    </div>
</div>

<!-- Modal 3 -->
<div class="modal" id="modal3" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">RAMC Books</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Uma livraria que dispõe de livros de todos os gêneros e de artigos de papelaria, criada para transformar as ideias dos leitores mais assíduos ou dos artistas mais criativos em realidade.
                <img src="img/ramc.jpeg" alt="Projeto 3" class="img-fluid w-100">
            </div>
            <div class="modal-footer">
                <a href="https://youtube.com/shorts/lcmGtXIen0U?feature=share">Ver projeto</a>
            </div>
        </div>
    </div>
</div>
<footer class="container py-5">
    <h2>Entre em contato</h2>
    <div>
        <i class="Maria -github"></i>
        <a href="https://github.com/copemaria21">GitHub</a>
    </div>
    <p class="my-5 text-center">© Copyright 2024. Produzido por Fernanda Mascheti</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>